; /etc/supervisor/conf.d/wappa_supervisor.conf

[program:wappa]
command = /webapps/hello_django/bin/gunicorn_start.sh
user = awa
stdout_logfile = /var/log/supervisor/wappa/gunicorn_supervisor.log
; Save stderr in the same log
redirect_stderr = true 
; Set UTF-8 as default encoding
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
